example_id                                                                      | status  | run_time        |
------------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v1/api_docs_controller_spec.rb[1:1:1]                    | passed  | 0.00603 seconds |
./spec/controllers/api/v1/docs_controller_spec.rb[1:1:1]                        | passed  | 0.02557 seconds |
./spec/helpers/api/v1/api_docs_helper_spec.rb[1:1]                              | pending | 0.00002 seconds |
./spec/helpers/api/v1/docs_helper_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/helpers/entities_helper_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/helpers/main_helper_spec.rb[1:1]                                         | pending | 0.00001 seconds |
./spec/helpers/means_of_influences_helper_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/helpers/source_files_helper_spec.rb[1:1]                                 | pending | 0.00001 seconds |
./spec/libraries/google_translate_spec.rb[1:1]                                  | failed  | 0.1129 seconds  |
./spec/libraries/google_translate_spec.rb[1:2]                                  | failed  | 0.21949 seconds |
./spec/models/entity_spec.rb[1:1]                                               | passed  | 0.00144 seconds |
./spec/models/entity_spec.rb[1:2]                                               | passed  | 0.0014 seconds  |
./spec/models/entity_spec.rb[1:3]                                               | passed  | 0.00103 seconds |
./spec/models/entity_spec.rb[1:4]                                               | passed  | 0.00578 seconds |
./spec/models/entity_spec.rb[2:1]                                               | passed  | 0.00108 seconds |
./spec/models/entity_spec.rb[2:2]                                               | passed  | 0.00127 seconds |
./spec/models/entity_spec.rb[2:3]                                               | passed  | 0.00192 seconds |
./spec/models/entity_spec.rb[2:4]                                               | passed  | 0.00132 seconds |
./spec/models/entity_spec.rb[2:5]                                               | passed  | 0.00139 seconds |
./spec/models/entity_spec.rb[3:1]                                               | passed  | 0.00218 seconds |
./spec/models/entity_spec.rb[3:2]                                               | passed  | 0.00244 seconds |
./spec/models/entity_spec.rb[3:3]                                               | passed  | 0.00194 seconds |
./spec/models/entity_spec.rb[3:4]                                               | passed  | 0.00272 seconds |
./spec/models/entity_spec.rb[3:5]                                               | passed  | 0.00188 seconds |
./spec/models/entity_spec.rb[4:1]                                               | passed  | 0.00136 seconds |
./spec/models/entity_spec.rb[4:2]                                               | passed  | 0.00132 seconds |
./spec/models/entity_spec.rb[4:3]                                               | passed  | 0.00122 seconds |
./spec/models/entity_spec.rb[4:4]                                               | passed  | 0.00284 seconds |
./spec/models/entity_spec.rb[4:5]                                               | passed  | 0.00127 seconds |
./spec/models/entity_spec.rb[5:1:1]                                             | passed  | 0.00106 seconds |
./spec/models/entity_spec.rb[5:1:2]                                             | passed  | 0.00124 seconds |
./spec/models/entity_spec.rb[5:1:3]                                             | passed  | 0.00173 seconds |
./spec/models/influence_office_person_spec.rb[1:1:1]                            | passed  | 0.00139 seconds |
./spec/models/influence_office_person_spec.rb[1:1:2]                            | passed  | 0.00112 seconds |
./spec/models/influence_office_person_spec.rb[1:2]                              | passed  | 0.00104 seconds |
./spec/models/influence_office_person_spec.rb[1:3]                              | passed  | 0.00383 seconds |
./spec/models/influence_office_person_spec.rb[1:4]                              | passed  | 0.00086 seconds |
./spec/models/influence_office_person_spec.rb[1:5]                              | passed  | 0.00094 seconds |
./spec/models/influence_office_person_spec.rb[1:6]                              | passed  | 0.00139 seconds |
./spec/models/influence_office_person_spec.rb[1:7]                              | passed  | 0.0013 seconds  |
./spec/models/influence_office_person_spec.rb[1:8]                              | passed  | 0.0012 seconds  |
./spec/models/influence_office_person_spec.rb[1:9]                              | passed  | 0.00094 seconds |
./spec/models/influence_office_person_spec.rb[2:1]                              | passed  | 0.00111 seconds |
./spec/models/influence_office_person_spec.rb[3:1]                              | passed  | 0.00162 seconds |
./spec/models/means_of_influence_spec.rb[1:1]                                   | passed  | 0.00117 seconds |
./spec/models/means_of_influence_spec.rb[1:2]                                   | passed  | 0.00113 seconds |
./spec/models/means_of_influence_spec.rb[1:3]                                   | passed  | 0.00119 seconds |
./spec/models/means_of_influence_spec.rb[1:4]                                   | passed  | 0.00115 seconds |
./spec/models/means_of_influence_spec.rb[1:5]                                   | passed  | 0.00445 seconds |
./spec/models/means_of_influence_spec.rb[1:6]                                   | passed  | 0.00492 seconds |
./spec/models/means_of_influence_spec.rb[1:7]                                   | passed  | 0.00127 seconds |
./spec/models/means_of_influence_spec.rb[1:8]                                   | passed  | 0.0013 seconds  |
./spec/models/means_of_influence_spec.rb[1:9]                                   | passed  | 0.00181 seconds |
./spec/models/means_of_influence_spec.rb[1:10]                                  | passed  | 0.00167 seconds |
./spec/models/means_of_influence_spec.rb[1:11]                                  | passed  | 0.00158 seconds |
./spec/models/means_of_influence_spec.rb[1:12]                                  | passed  | 0.0016 seconds  |
./spec/models/means_of_influence_spec.rb[1:13]                                  | passed  | 0.00123 seconds |
./spec/models/means_of_influence_spec.rb[1:14]                                  | passed  | 0.00141 seconds |
./spec/models/means_of_influence_spec.rb[1:15]                                  | passed  | 0.00122 seconds |
./spec/models/means_of_influence_spec.rb[1:16]                                  | passed  | 0.0049 seconds  |
./spec/models/means_of_influence_spec.rb[1:17]                                  | passed  | 0.00455 seconds |
./spec/models/means_of_influence_spec.rb[2:1]                                   | passed  | 0.00145 seconds |
./spec/models/means_of_influence_spec.rb[2:2]                                   | passed  | 0.0076 seconds  |
./spec/models/means_of_influence_spec.rb[2:3]                                   | passed  | 0.01575 seconds |
./spec/models/means_of_influence_spec.rb[2:4]                                   | passed  | 0.01618 seconds |
./spec/models/means_of_influence_spec.rb[2:5]                                   | passed  | 0.03423 seconds |
./spec/models/means_of_influence_spec.rb[2:6]                                   | passed  | 0.01621 seconds |
./spec/models/means_of_influence_spec.rb[3:1]                                   | passed  | 0.00146 seconds |
./spec/models/means_of_influence_spec.rb[3:2]                                   | passed  | 0.01184 seconds |
./spec/models/means_of_influence_spec.rb[4:1]                                   | passed  | 0.00333 seconds |
./spec/models/means_of_influence_spec.rb[4:2]                                   | passed  | 0.00537 seconds |
./spec/models/means_of_influence_spec.rb[5:1]                                   | passed  | 0.01138 seconds |
./spec/models/means_of_influence_spec.rb[5:2]                                   | passed  | 0.00786 seconds |
./spec/models/means_of_influence_spec.rb[6:1:1]                                 | passed  | 0.00123 seconds |
./spec/models/means_of_influence_spec.rb[6:1:2]                                 | passed  | 0.00143 seconds |
./spec/models/means_of_influence_spec.rb[6:1:3]                                 | passed  | 0.00129 seconds |
./spec/models/means_of_influence_spec.rb[6:1:4]                                 | passed  | 0.00163 seconds |
./spec/models/source_file_spec.rb[1:1]                                          | passed  | 0.00098 seconds |
./spec/models/source_file_spec.rb[1:2]                                          | passed  | 0.00111 seconds |
./spec/models/source_file_spec.rb[1:3]                                          | passed  | 0.00395 seconds |
./spec/models/source_file_spec.rb[1:4]                                          | passed  | 0.00328 seconds |
./spec/models/source_file_spec.rb[1:5]                                          | passed  | 0.00168 seconds |
./spec/requests/api/v1/api_v1_influence_government_office_people_spec.rb[1:1:1] | passed  | 0.03667 seconds |
./spec/requests/api/v1/api_v1_influence_government_office_people_spec.rb[1:2:1] | passed  | 0.05809 seconds |
./spec/requests/api/v1/api_v1_influence_organisation_people_spec.rb[1:1:1]      | passed  | 0.03138 seconds |
./spec/requests/api/v1/api_v1_influence_organisation_people_spec.rb[1:2:1]      | passed  | 0.18497 seconds |
./spec/requests/api/v1/entities_spec.rb[1:1:1]                                  | passed  | 0.02426 seconds |
./spec/requests/api/v1/government_offices_spec.rb[1:1:1]                        | passed  | 0.01144 seconds |
./spec/requests/api/v1/means_of_influences_spec.rb[1:1:1]                       | passed  | 0.27282 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:1:1]                                  | passed  | 0.03508 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:2:1]                                  | passed  | 0.02293 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:2:2]                                  | passed  | 0.02182 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:2:3]                                  | passed  | 0.02773 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:2:4]                                  | passed  | 0.02535 seconds |
./spec/requests/api/v1/organisations_spec.rb[1:1:1]                             | passed  | 0.02742 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                                    | passed  | 0.01102 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                                    | passed  | 0.01508 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                                    | passed  | 0.02024 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                                    | passed  | 0.01295 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                                    | passed  | 0.01052 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                                    | passed  | 0.01439 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                                    | passed  | 0.01599 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                                    | passed  | 0.01753 seconds |
./spec/requests/api/v1/source_files_spec.rb[1:1:1]                              | passed  | 0.01563 seconds |
./spec/requests/api/v1/source_files_spec.rb[1:1:2:1]                            | passed  | 0.0105 seconds  |
./spec/requests/api/v1/source_files_spec.rb[1:1:2:2]                            | passed  | 0.01091 seconds |
./spec/requests/meetings_spec.rb[1:1:1]                                         | passed  | 0.03771 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:1]                         | passed  | 0.00124 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:2]                         | passed  | 0.0014 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:3]                         | passed  | 0.00127 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:4]                         | passed  | 0.0016 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:5]                         | passed  | 0.00121 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:6]                         | passed  | 0.00196 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:7]                         | passed  | 0.0014 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:8]                         | passed  | 0.00124 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:9]                         | passed  | 0.00135 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:10]                        | passed  | 0.00121 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:11]                        | passed  | 0.00394 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:12]                        | passed  | 0.0014 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:13]                        | passed  | 0.00124 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:14]                        | passed  | 0.00148 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:15]                        | passed  | 0.00136 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:16]                        | passed  | 0.00491 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:17]                        | passed  | 0.00134 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:18]                        | passed  | 0.00141 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:1]              | passed  | 0.00185 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:2]              | passed  | 0.00573 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:3]              | passed  | 0.00198 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:4]              | passed  | 0.00178 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:5]              | passed  | 0.00133 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:6]              | passed  | 0.00178 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:7]              | passed  | 0.00179 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:8]              | passed  | 0.00226 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:9]              | passed  | 0.00167 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:10]             | passed  | 0.00174 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:11]             | passed  | 0.00192 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:12]             | passed  | 0.00476 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:13]             | passed  | 0.00556 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:14]             | passed  | 0.00133 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:15]             | passed  | 0.0016 seconds  |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:16]             | passed  | 0.00199 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:17]             | passed  | 0.00209 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:18]             | passed  | 0.00162 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:19]             | passed  | 0.00164 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:20]             | passed  | 0.00233 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:21]             | passed  | 0.00159 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:22]             | passed  | 0.00159 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:23]             | passed  | 0.0019 seconds  |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:24]             | passed  | 0.00492 seconds |
./spec/routing/api/v1/source_files_routing_spec.rb[1:1:1]                       | passed  | 0.00171 seconds |
./spec/routing/api/v1/source_files_routing_spec.rb[1:1:2]                       | passed  | 0.00173 seconds |
./spec/routing/api/v1/source_files_routing_spec.rb[1:1:3]                       | passed  | 0.00171 seconds |
./spec/routing/api/v1/source_files_routing_spec.rb[1:1:4]                       | passed  | 0.00153 seconds |
./spec/routing/api/v1/source_files_routing_spec.rb[1:1:5]                       | passed  | 0.00113 seconds |
./spec/routing/api/v1/source_files_routing_spec.rb[1:1:6]                       | passed  | 0.00128 seconds |
./spec/routing/entities_routing_spec.rb[1:1:1]                                  | passed  | 0.00112 seconds |
./spec/routing/entities_routing_spec.rb[1:1:2]                                  | passed  | 0.0011 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:3]                                  | passed  | 0.00118 seconds |
./spec/routing/entities_routing_spec.rb[1:1:4]                                  | passed  | 0.00117 seconds |
./spec/routing/entities_routing_spec.rb[1:1:5]                                  | passed  | 0.0011 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:6]                                  | passed  | 0.00122 seconds |
./spec/routing/entities_routing_spec.rb[1:1:7]                                  | passed  | 0.00127 seconds |
./spec/routing/entities_routing_spec.rb[1:1:8]                                  | passed  | 0.0013 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:1]                                | passed  | 0.00117 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:2]                                | passed  | 0.00127 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:3]                                | passed  | 0.00182 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:4]                                | passed  | 0.00106 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:5]                                | passed  | 0.00108 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:6]                                | passed  | 0.00115 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:7]                                | passed  | 0.00116 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:8]                                | passed  | 0.00106 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:9]                                | passed  | 0.00104 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:10]                               | passed  | 0.00119 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:11]                               | passed  | 0.0012 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:12]                               | passed  | 0.00111 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:13]                               | passed  | 0.00113 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:14]                               | passed  | 0.00115 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:15]                               | passed  | 0.00113 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:16]                               | passed  | 0.00111 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:17]                               | passed  | 0.0014 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:18]                               | passed  | 0.00117 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:19]                               | passed  | 0.00109 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:20]                               | passed  | 0.00108 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:21]                               | passed  | 0.00121 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:22]                               | passed  | 0.0011 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:23]                               | passed  | 0.00124 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:24]                               | passed  | 0.00139 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:1]                       | passed  | 0.00152 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:2]                       | passed  | 0.00162 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:3]                       | passed  | 0.00167 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:4]                       | passed  | 0.00166 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:5]                       | passed  | 0.00192 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:6]                       | passed  | 0.00154 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:7]                       | passed  | 0.00344 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:8]                       | passed  | 0.00156 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:1]                     | passed  | 0.00185 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:2]                     | passed  | 0.00163 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:3]                     | passed  | 0.00176 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:4]                     | passed  | 0.00167 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:5]                     | passed  | 0.00155 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:6]                     | passed  | 0.00164 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:7]                     | passed  | 0.00168 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:8]                     | passed  | 0.00178 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:9]                     | passed  | 0.00211 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:10]                    | passed  | 0.00173 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:11]                    | passed  | 0.00196 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:12]                    | passed  | 0.00172 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:13]                    | passed  | 0.00166 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:14]                    | passed  | 0.00158 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:15]                    | passed  | 0.00148 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:16]                    | passed  | 0.00176 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:17]                    | passed  | 0.0017 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:18]                    | passed  | 0.00234 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:19]                    | passed  | 0.00161 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:20]                    | passed  | 0.00139 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:21]                    | passed  | 0.00168 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:22]                    | passed  | 0.00184 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:23]                    | passed  | 0.00176 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:24]                    | passed  | 0.00176 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:25]                    | passed  | 0.00128 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:26]                    | passed  | 0.00169 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:27]                    | passed  | 0.00225 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:28]                    | passed  | 0.00193 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:29]                    | passed  | 0.00178 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:30]                    | passed  | 0.00173 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:31]                    | passed  | 0.00184 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:32]                    | passed  | 0.00171 seconds |
./spec/support/factories_spec.rb[1:1:1]                                         | passed  | 0.00193 seconds |
./spec/support/factories_spec.rb[1:2:1]                                         | passed  | 0.00119 seconds |
./spec/support/factories_spec.rb[1:3:1]                                         | passed  | 0.00143 seconds |
./spec/support/factories_spec.rb[1:4:1]                                         | passed  | 0.00125 seconds |
./spec/support/factories_spec.rb[1:5:1]                                         | passed  | 0.00807 seconds |
./spec/support/factories_spec.rb[1:6:1]                                         | passed  | 0.00945 seconds |
./spec/support/factories_spec.rb[1:7:1]                                         | passed  | 0.01156 seconds |
./spec/support/factories_spec.rb[1:8:1]                                         | passed  | 0.00537 seconds |
./spec/support/factories_spec.rb[1:9:1]                                         | passed  | 0.00347 seconds |
./spec/support/factories_spec.rb[1:10:1]                                        | passed  | 0.02086 seconds |
./spec/support/factories_spec.rb[1:11:1]                                        | passed  | 0.00518 seconds |
./spec/support/factories_spec.rb[1:12:1]                                        | passed  | 0.00382 seconds |
./spec/support/factories_spec.rb[1:13:1]                                        | passed  | 0.0011 seconds  |
./spec/support/factories_spec.rb[2:1:1]                                         | passed  | 0.0012 seconds  |
./spec/support/factories_spec.rb[2:2:1]                                         | passed  | 0.00128 seconds |
./spec/support/factories_spec.rb[2:3:1]                                         | passed  | 0.00135 seconds |
./spec/support/factories_spec.rb[2:4:1]                                         | passed  | 0.00124 seconds |
./spec/support/factories_spec.rb[2:5:1]                                         | passed  | 0.00845 seconds |
./spec/support/factories_spec.rb[2:6:1]                                         | passed  | 0.01006 seconds |
./spec/support/factories_spec.rb[2:7:1]                                         | passed  | 0.00993 seconds |
./spec/support/factories_spec.rb[2:8:1]                                         | passed  | 0.00364 seconds |
./spec/support/factories_spec.rb[2:9:1]                                         | passed  | 0.00374 seconds |
./spec/support/factories_spec.rb[2:10:1]                                        | passed  | 0.00371 seconds |
./spec/support/factories_spec.rb[2:11:1]                                        | passed  | 0.00381 seconds |
./spec/support/factories_spec.rb[2:12:1]                                        | passed  | 0.00426 seconds |
./spec/support/factories_spec.rb[2:13:1]                                        | passed  | 0.00132 seconds |
./spec/views/main/index.html.haml_spec.rb[1:1]                                  | pending | 0.00001 seconds |
