example_id                                                                      | status  | run_time        |
------------------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v1/api_docs_controller_spec.rb[1:1:1]                    | passed  | 0.00745 seconds |
./spec/controllers/api/v1/docs_controller_spec.rb[1:1:1]                        | passed  | 0.01434 seconds |
./spec/helpers/api/v1/api_docs_helper_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/helpers/api/v1/docs_helper_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/helpers/entities_helper_spec.rb[1:1]                                     | pending | 0.00002 seconds |
./spec/helpers/main_helper_spec.rb[1:1]                                         | pending | 0.00001 seconds |
./spec/helpers/means_of_influences_helper_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/libraries/google_translate_spec.rb[1:1]                                  | failed  | 0.29085 seconds |
./spec/libraries/google_translate_spec.rb[1:2]                                  | failed  | 0.26825 seconds |
./spec/models/entity_spec.rb[1:1]                                               | passed  | 0.00107 seconds |
./spec/models/entity_spec.rb[1:2]                                               | passed  | 0.00112 seconds |
./spec/models/entity_spec.rb[1:3]                                               | passed  | 0.00104 seconds |
./spec/models/entity_spec.rb[1:4]                                               | passed  | 0.00354 seconds |
./spec/models/entity_spec.rb[2:1]                                               | passed  | 0.00108 seconds |
./spec/models/entity_spec.rb[2:2]                                               | passed  | 0.00136 seconds |
./spec/models/entity_spec.rb[2:3]                                               | passed  | 0.00165 seconds |
./spec/models/entity_spec.rb[2:4]                                               | passed  | 0.00164 seconds |
./spec/models/entity_spec.rb[2:5]                                               | passed  | 0.00141 seconds |
./spec/models/entity_spec.rb[3:1]                                               | passed  | 0.00171 seconds |
./spec/models/entity_spec.rb[3:2]                                               | passed  | 0.00187 seconds |
./spec/models/entity_spec.rb[3:3]                                               | passed  | 0.00161 seconds |
./spec/models/entity_spec.rb[3:4]                                               | passed  | 0.00155 seconds |
./spec/models/entity_spec.rb[3:5]                                               | passed  | 0.00145 seconds |
./spec/models/entity_spec.rb[4:1]                                               | passed  | 0.00142 seconds |
./spec/models/entity_spec.rb[4:2]                                               | passed  | 0.00162 seconds |
./spec/models/entity_spec.rb[4:3]                                               | passed  | 0.00125 seconds |
./spec/models/entity_spec.rb[4:4]                                               | passed  | 0.00128 seconds |
./spec/models/entity_spec.rb[4:5]                                               | passed  | 0.00121 seconds |
./spec/models/entity_spec.rb[5:1:1]                                             | passed  | 0.00176 seconds |
./spec/models/entity_spec.rb[5:1:2]                                             | passed  | 0.00152 seconds |
./spec/models/entity_spec.rb[5:1:3]                                             | passed  | 0.00189 seconds |
./spec/models/influence_office_person_spec.rb[1:1:1]                            | passed  | 0.00163 seconds |
./spec/models/influence_office_person_spec.rb[1:1:2]                            | passed  | 0.00229 seconds |
./spec/models/influence_office_person_spec.rb[1:2]                              | passed  | 0.0011 seconds  |
./spec/models/influence_office_person_spec.rb[1:3]                              | passed  | 0.00565 seconds |
./spec/models/influence_office_person_spec.rb[1:4]                              | passed  | 0.00117 seconds |
./spec/models/influence_office_person_spec.rb[1:5]                              | passed  | 0.0011 seconds  |
./spec/models/influence_office_person_spec.rb[1:6]                              | passed  | 0.0019 seconds  |
./spec/models/influence_office_person_spec.rb[1:7]                              | passed  | 0.00239 seconds |
./spec/models/influence_office_person_spec.rb[1:8]                              | passed  | 0.00252 seconds |
./spec/models/influence_office_person_spec.rb[1:9]                              | passed  | 0.00154 seconds |
./spec/models/influence_office_person_spec.rb[2:1]                              | passed  | 0.00167 seconds |
./spec/models/influence_office_person_spec.rb[3:1]                              | passed  | 0.0013 seconds  |
./spec/models/means_of_influence_spec.rb[1:1]                                   | passed  | 0.00099 seconds |
./spec/models/means_of_influence_spec.rb[1:2]                                   | passed  | 0.00103 seconds |
./spec/models/means_of_influence_spec.rb[1:3]                                   | passed  | 0.00096 seconds |
./spec/models/means_of_influence_spec.rb[1:4]                                   | passed  | 0.0012 seconds  |
./spec/models/means_of_influence_spec.rb[1:5]                                   | passed  | 0.00453 seconds |
./spec/models/means_of_influence_spec.rb[1:6]                                   | passed  | 0.00372 seconds |
./spec/models/means_of_influence_spec.rb[1:7]                                   | passed  | 0.00102 seconds |
./spec/models/means_of_influence_spec.rb[1:8]                                   | passed  | 0.00112 seconds |
./spec/models/means_of_influence_spec.rb[1:9]                                   | passed  | 0.00166 seconds |
./spec/models/means_of_influence_spec.rb[1:10]                                  | passed  | 0.00149 seconds |
./spec/models/means_of_influence_spec.rb[1:11]                                  | passed  | 0.00143 seconds |
./spec/models/means_of_influence_spec.rb[1:12]                                  | passed  | 0.00146 seconds |
./spec/models/means_of_influence_spec.rb[2:1]                                   | passed  | 0.00162 seconds |
./spec/models/means_of_influence_spec.rb[2:2]                                   | passed  | 0.00881 seconds |
./spec/models/means_of_influence_spec.rb[2:3]                                   | passed  | 0.01638 seconds |
./spec/models/means_of_influence_spec.rb[2:4]                                   | passed  | 0.04898 seconds |
./spec/models/means_of_influence_spec.rb[2:5]                                   | passed  | 0.01977 seconds |
./spec/models/means_of_influence_spec.rb[2:6]                                   | passed  | 0.0207 seconds  |
./spec/models/means_of_influence_spec.rb[3:1]                                   | passed  | 0.00099 seconds |
./spec/models/means_of_influence_spec.rb[3:2]                                   | passed  | 0.00477 seconds |
./spec/models/means_of_influence_spec.rb[4:1]                                   | passed  | 0.00102 seconds |
./spec/models/means_of_influence_spec.rb[4:2]                                   | passed  | 0.00482 seconds |
./spec/models/means_of_influence_spec.rb[5:1]                                   | passed  | 0.0012 seconds  |
./spec/models/means_of_influence_spec.rb[5:2]                                   | passed  | 0.00555 seconds |
./spec/models/means_of_influence_spec.rb[6:1:1]                                 | passed  | 0.00204 seconds |
./spec/models/means_of_influence_spec.rb[6:1:2]                                 | passed  | 0.00114 seconds |
./spec/models/means_of_influence_spec.rb[6:1:3]                                 | passed  | 0.00113 seconds |
./spec/models/means_of_influence_spec.rb[6:1:4]                                 | passed  | 0.00113 seconds |
./spec/requests/api/v1/api_v1_influence_government_office_people_spec.rb[1:1:1] | passed  | 0.03056 seconds |
./spec/requests/api/v1/api_v1_influence_government_office_people_spec.rb[1:2:1] | passed  | 0.04654 seconds |
./spec/requests/api/v1/api_v1_influence_organisation_people_spec.rb[1:1:1]      | passed  | 0.01838 seconds |
./spec/requests/api/v1/api_v1_influence_organisation_people_spec.rb[1:2:1]      | passed  | 0.02317 seconds |
./spec/requests/api/v1/entities_spec.rb[1:1:1]                                  | passed  | 0.02202 seconds |
./spec/requests/api/v1/government_offices_spec.rb[1:1:1]                        | passed  | 0.02028 seconds |
./spec/requests/api/v1/means_of_influences_spec.rb[1:1:1]                       | passed  | 0.02513 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:1:1]                                  | passed  | 0.0363 seconds  |
./spec/requests/api/v1/meetings_spec.rb[1:2:1]                                  | passed  | 0.01276 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:2:2]                                  | passed  | 0.01382 seconds |
./spec/requests/api/v1/meetings_spec.rb[1:2:3]                                  | passed  | 0.0175 seconds  |
./spec/requests/api/v1/meetings_spec.rb[1:2:4]                                  | passed  | 0.01131 seconds |
./spec/requests/api/v1/organisations_spec.rb[1:1:1]                             | passed  | 0.29939 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                                    | passed  | 0.01131 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                                    | passed  | 0.01067 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                                    | passed  | 0.12975 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                                    | passed  | 0.01323 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                                    | passed  | 0.01073 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                                    | passed  | 0.01481 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                                    | passed  | 0.02375 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                                    | passed  | 0.01578 seconds |
./spec/requests/meetings_spec.rb[1:1:1]                                         | passed  | 0.02062 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:1]                         | passed  | 0.00139 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:2]                         | passed  | 0.00161 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:3]                         | passed  | 0.00154 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:4]                         | passed  | 0.0013 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:5]                         | passed  | 0.00153 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:6]                         | passed  | 0.00167 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:7]                         | passed  | 0.00142 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:8]                         | passed  | 0.00154 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:9]                         | passed  | 0.0015 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:10]                        | passed  | 0.00164 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:11]                        | passed  | 0.00164 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:12]                        | passed  | 0.00521 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:13]                        | passed  | 0.00154 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:14]                        | passed  | 0.00151 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:15]                        | passed  | 0.00142 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:16]                        | passed  | 0.00156 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:17]                        | passed  | 0.00141 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:18]                        | passed  | 0.00441 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:1]              | passed  | 0.00134 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:2]              | passed  | 0.0012 seconds  |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:3]              | passed  | 0.00141 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:4]              | passed  | 0.00141 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:5]              | passed  | 0.00126 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:6]              | passed  | 0.00509 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:7]              | passed  | 0.00118 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:8]              | passed  | 0.00148 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:9]              | passed  | 0.00128 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:10]             | passed  | 0.00135 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:11]             | passed  | 0.00476 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:12]             | passed  | 0.00125 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:13]             | passed  | 0.00132 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:14]             | passed  | 0.00131 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:15]             | passed  | 0.00374 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:16]             | passed  | 0.0014 seconds  |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:17]             | passed  | 0.00157 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:18]             | passed  | 0.00136 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:19]             | passed  | 0.00455 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:20]             | passed  | 0.00148 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:21]             | passed  | 0.00173 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:22]             | passed  | 0.00133 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:23]             | passed  | 0.00128 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:24]             | passed  | 0.00152 seconds |
./spec/routing/entities_routing_spec.rb[1:1:1]                                  | passed  | 0.00119 seconds |
./spec/routing/entities_routing_spec.rb[1:1:2]                                  | passed  | 0.00112 seconds |
./spec/routing/entities_routing_spec.rb[1:1:3]                                  | passed  | 0.00135 seconds |
./spec/routing/entities_routing_spec.rb[1:1:4]                                  | passed  | 0.00152 seconds |
./spec/routing/entities_routing_spec.rb[1:1:5]                                  | passed  | 0.00135 seconds |
./spec/routing/entities_routing_spec.rb[1:1:6]                                  | passed  | 0.00158 seconds |
./spec/routing/entities_routing_spec.rb[1:1:7]                                  | passed  | 0.00146 seconds |
./spec/routing/entities_routing_spec.rb[1:1:8]                                  | passed  | 0.0012 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:1]                                | passed  | 0.00117 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:2]                                | passed  | 0.00125 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:3]                                | passed  | 0.00128 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:4]                                | passed  | 0.00128 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:5]                                | passed  | 0.00109 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:6]                                | passed  | 0.00113 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:7]                                | passed  | 0.00113 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:8]                                | passed  | 0.00121 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:9]                                | passed  | 0.00139 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:10]                               | passed  | 0.0012 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:11]                               | passed  | 0.00116 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:12]                               | passed  | 0.00127 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:13]                               | passed  | 0.00119 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:14]                               | passed  | 0.00123 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:15]                               | passed  | 0.00123 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:16]                               | passed  | 0.00122 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:17]                               | passed  | 0.00139 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:18]                               | passed  | 0.00113 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:19]                               | passed  | 0.00117 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:20]                               | passed  | 0.00114 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:21]                               | passed  | 0.00132 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:22]                               | passed  | 0.00123 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:23]                               | passed  | 0.00127 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:24]                               | passed  | 0.00133 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:1]                       | passed  | 0.00147 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:2]                       | passed  | 0.00135 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:3]                       | passed  | 0.00113 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:4]                       | passed  | 0.00113 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:5]                       | passed  | 0.00126 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:6]                       | passed  | 0.00126 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:7]                       | passed  | 0.00172 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:8]                       | passed  | 0.0012 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:1]                     | passed  | 0.00105 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:2]                     | passed  | 0.00132 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:3]                     | passed  | 0.0012 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:4]                     | passed  | 0.00123 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:5]                     | passed  | 0.00121 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:6]                     | passed  | 0.00121 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:7]                     | passed  | 0.00115 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:8]                     | passed  | 0.00115 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:9]                     | passed  | 0.00123 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:10]                    | passed  | 0.00134 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:11]                    | passed  | 0.00109 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:12]                    | passed  | 0.00131 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:13]                    | passed  | 0.00115 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:14]                    | passed  | 0.00115 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:15]                    | passed  | 0.00123 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:16]                    | passed  | 0.00118 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:17]                    | passed  | 0.00111 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:18]                    | passed  | 0.00135 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:19]                    | passed  | 0.00119 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:20]                    | passed  | 0.00177 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:21]                    | passed  | 0.00118 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:22]                    | passed  | 0.00126 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:23]                    | passed  | 0.0014 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:24]                    | passed  | 0.00132 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:25]                    | passed  | 0.00169 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:26]                    | passed  | 0.00129 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:27]                    | passed  | 0.00113 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:28]                    | passed  | 0.00144 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:29]                    | passed  | 0.00124 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:30]                    | passed  | 0.00114 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:31]                    | passed  | 0.00127 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:32]                    | passed  | 0.00125 seconds |
./spec/support/factories_spec.rb[1:1:1]                                         | passed  | 0.00147 seconds |
./spec/support/factories_spec.rb[1:2:1]                                         | passed  | 0.0056 seconds  |
./spec/support/factories_spec.rb[1:3:1]                                         | passed  | 0.01947 seconds |
./spec/support/factories_spec.rb[1:4:1]                                         | passed  | 0.0025 seconds  |
./spec/support/factories_spec.rb[1:5:1]                                         | passed  | 0.03731 seconds |
./spec/support/factories_spec.rb[1:6:1]                                         | passed  | 0.0255 seconds  |
./spec/support/factories_spec.rb[1:7:1]                                         | passed  | 0.01356 seconds |
./spec/support/factories_spec.rb[1:8:1]                                         | passed  | 0.02166 seconds |
./spec/support/factories_spec.rb[1:9:1]                                         | passed  | 0.00157 seconds |
./spec/support/factories_spec.rb[1:10:1]                                        | passed  | 0.00814 seconds |
./spec/support/factories_spec.rb[1:11:1]                                        | passed  | 0.00975 seconds |
./spec/support/factories_spec.rb[1:12:1]                                        | passed  | 0.0094 seconds  |
./spec/views/entities/edit.html.haml_spec.rb[1:1]                               | passed  | 0.08039 seconds |
./spec/views/entities/index.html.haml_spec.rb[1:1]                              | passed  | 0.07281 seconds |
./spec/views/entities/new.html.haml_spec.rb[1:1]                                | passed  | 0.02156 seconds |
./spec/views/entities/show.html.haml_spec.rb[1:1]                               | passed  | 0.02561 seconds |
./spec/views/main/index.html.haml_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/views/means_of_influences/edit.html.haml_spec.rb[1:1]                    | passed  | 0.06779 seconds |
./spec/views/means_of_influences/index.html.haml_spec.rb[1:1]                   | passed  | 0.03047 seconds |
./spec/views/means_of_influences/new.html.haml_spec.rb[1:1]                     | passed  | 0.06135 seconds |
./spec/views/means_of_influences/show.html.haml_spec.rb[1:1]                    | passed  | 0.05961 seconds |
